<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import sample.GreenButton?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <GreenButton fx:id="three" layoutX="300.0" layoutY="63.0" mnemonicParsing="false" />
      <GreenButton fx:id="two" layoutX="180.0" layoutY="63.0" mnemonicParsing="false" />
      <GreenButton fx:id="nine" layoutX="300.0" layoutY="286.0" mnemonicParsing="false" />
      <GreenButton fx:id="eight" layoutX="180.0" layoutY="286.0" mnemonicParsing="false" />
      <GreenButton fx:id="seven" layoutX="69.0" layoutY="286.0" mnemonicParsing="false" />
      <GreenButton fx:id="six" layoutX="300.0" layoutY="178.0" mnemonicParsing="false" />
      <GreenButton fx:id="five" layoutX="180.0" layoutY="178.0" mnemonicParsing="false" />
      <GreenButton fx:id="four" layoutX="69.0" layoutY="178.0" mnemonicParsing="false" />
      <GreenButton fx:id="one" layoutX="69.0" layoutY="63.0" mnemonicParsing="false" />

   </children>
</Pane>
